{
  "name": "angularjs-grunt-exercise",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "ansi-regex": "^2.0.0",
    "bower": "^1.8.8",
    "connect-livereload": "^0.5.4",
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^0.6.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-processhtml": "^0.3.10",
    "jasmine-core": "2.99.1",
    "jasmine-fail-fast": "2.0.0",
    "jasmine-reporters": "2.2.1",
    "jasmine-spec-reporter": "2.4.0",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coffee-preprocessor": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-html-reporter": "0.2.7",
    "karma-jasmine": "1.0.2",
    "karma-junit-reporter": "1.0.0",
    "karma-nyan-reporter": "0.2.4",
    "protractor": "5.4.2",
    "protractor-angular-screenshot-reporter": "0.1.2",
    "protractor-istanbul-plugin": "2.0.0",
    "protractor-jasmine2-html-reporter": "0.0.5",
    "protractor-jasmine2-screenshot-reporter": "0.5.0",
    "protractor-screenshot-reporter": "0.0.5",
    "selenium-webdriver": "2.47.0",
    "webdriver-manager": "^13.0.0"
  },
  "keywords": [
    "angular",
    "grunt"
  ],
  "license": "MIT"
}
